{
  "extends": [
    "group:all",
    ":ignoreUnstable",
    ":semanticPrefixFixDepsChoreOthers",
    ":updateNotScheduled",
    ":automergeDisabled",
    ":preserveSemverRanges"
  ],
  "schedule": [
    "every weekday"
  ],
  "baseBranches": ["master"],
  "rangeStrategy": "bump",
  "ignoreDeps": []
}